#VRML_SIM R2022a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.6150735042040186 0.5579163947419582 0.557147988333732 2.0397456338863287
  position -2.828062796364908 0.4256603543965909 32.678256598139455
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 10 10
  wallHeight 0.4
}
Wall {
  translation -0.65 1.5 0
  rotation 0 0 1 1.5708
  name "wall-horizontal(2)"
  size 0.05 5.25 0.4
}
Wall {
  translation -0.0667 -2.1 0
  rotation 0 0 1 1.5708
  name "wall-horizontal(3)"
  size 0.05 4.25 0.4
}
Pioneer3dx {
  rotation 0 1 0 0
}
Wall {
  translation -1 0.25 0
  rotation 0 1 0 0
  name "wall-vertical"
  size 0.05 2.5 0.4
}
Wall {
  translation 2 -0.25 0
  name "wall-vertical(2)"
  size 0.05 3.5 0.4
}
Wall {
  translation -3.22436 -0.25 0.139564
  name "wall-vertical(3)"
  size 0.05 3.5 0.4
}
Wall {
  translation -2.10801 -0.75 0
  name "wall-vertical(4)"
  size 0.05 2.5 0.4
}
Wall {
  translation 1 -0.25 0
  rotation 0 1 0 0
  name "wall-vertical(1)"
  size 0.05 1.5 0.4
}
Wall {
  translation 0.0097951 -1 0
  rotation 0 0 1 1.5708
  name "wall-horizontal"
  size 0.05 2 0.4
}
