#VRML_SIM R2022a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.5841326393309032 0.5244134063484145 0.619499506787831 1.9598665241610873
  position -2.054978053060406 -3.9833151141462197 22.809900803084336
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 10 10
  wallHeight 0.4
}
Wall {
  translation -0.06 -2 0
  name "wall-horizontal(2)"
  size 4.15 0.05 0.4
}
Wall {
  translation -0.65 1.5 0
  rotation 0 1 0 0
  name "wall-horizontal(1)"
  size 5.25 0.05 0.4
}
Pioneer3dx {
  rotation 0 1 0 0
}
Wall {
  translation -0.75 0.375 0
  rotation 0 1 0 0
  name "wall-vertical"
  size 0.05 2.25 0.4
}
Wall {
  translation 2 -0.25 0
  name "wall-vertical(2)"
  size 0.05 3.5 0.4
}
Wall {
  translation -3.22436 -0.25 0.139564
  name "wall-vertical(3)"
  size 0.05 3.5 0.4
}
Wall {
  translation -2.10801 -0.75 0
  name "wall-vertical(4)"
  size 0.05 2.5 0.4
}
Wall {
  translation 0.75 -0.125 0
  rotation 0 1 0 0
  name "wall-vertical(1)"
  size 0.05 1.25 0.4
}
Wall {
  translation 0 -0.75 0
  name "wall-horizontal"
  size 1.5 0.05 0.4
}
