#VRML_SIM R2022a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.599359919930416 0.5626251036308227 0.5694037927037466 2.052351918809592
  position -1.7233320212754255 0.5678513133264609 29.742730580424467
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 11 11
  wallHeight 0.4
}
Wall {
  translation -0.06 -2 0
  name "wall-horizontal(2)"
  size 4.25 0.05 0.4
}
Wall {
  translation -0.65 1.5 0
  rotation 0 1 0 0
  name "wall-horizontal(1)"
  size 5.25 0.05 0.4
}
Pioneer3dx {
  rotation 0 1 0 0
}
Wall {
  translation -1 0.25 0
  rotation 0 1 0 0
  name "wall-vertical"
  size 0.05 2.5 0.4
}
Wall {
  translation 2 -0.25 0
  name "wall-vertical(2)"
  size 0.05 3.5 0.4
}
Wall {
  translation -3.22436 -0.25 0.139564
  name "wall-vertical(3)"
  size 0.05 3.5 0.4
}
Wall {
  translation -2.10801 -0.75 0
  name "wall-vertical(4)"
  size 0.05 2.5 0.4
}
Wall {
  translation 1 -0.25 0
  rotation 0 1 0 0
  name "wall-vertical(1)"
  size 0.05 1.5 0.4
}
Wall {
  translation 0.0097951 -1 0
  name "wall-horizontal"
  size 2 0.05 0.4
}
