#VRML_SIM R2022a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.35879285898785857 0.6073166800428278 0.7088258844604054 4.0882933334663285
  position 7.356261508504405 9.51561555180198 -35.16454852018
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 -1.5707953071795862
  floorSize 10 10
  wallHeight 0.4
}
Pioneer3dx {
  translation 0.25 0.0975 -1.75
  rotation 0.0005613267378644036 -0.7071066697862117 -0.7071066697862117 -3.140465307179586
  controller "lab_controller"
  supervisor TRUE
  extensionSlot [
    Display {
      name "grid_display"
      width 500
      height 500
    }
    Display {
      name "sensor_display"
      width 256
      height 256
    }
    Camera {
      translation 0 0.21 0
      name "top_camera"
      width 256
      height 256
    }
  ]
}
Wall {
  translation -2.95 0 1.95
  rotation 0 1 0 0.785
  name "SW Diag"
  size 5.5 0.4 0.05
}
Wall {
  translation -2 0 0
  name "SW Diag (2)"
  size 2 0.4 0.05
}
Wall {
  translation -2.975 0 0.975
  rotation 0 1 0 1.57
  name "SW Diag (3)"
  size 2 0.4 0.05
}
Wall {
  translation 1 0 0
  rotation 0 1 0 1.57
  name "E Tee (2)"
  size 6 0.4 0.05
}
Wall {
  translation 2 0 3
  name "E Tee (3)"
  size 2 0.4 0.05
}
Wall {
  translation 3 0 -0.25
  name "E Tee (1)"
  size 4 0.4 0.05
}
Wall {
  translation -3 0 -1.5
  name "W Horiz"
  size 4 0.4 0.05
}
Wall {
  translation -2 0 -3.25
  name "NW Horiz"
  size 2 0.4 0.05
}
Wall {
  translation -1 0 -4
  rotation 0 1 0 1.57
  name "NW Vert"
  size 2 0.4 0.05
}
Wall {
  translation 3.5 0 -3.5
  rotation 0 1 0 -0.785
  name "NE Diagonal"
  size 4.2 0.4 0.05
}
CardboardBox {
  translation 2.75 0.25 1.25
  rotation 1 0 0 -1.5707953071795862
  size 0.5 0.5 0.5
}
CardboardBox {
  translation 3.25 0.25 1.25
  rotation 1 0 0 -1.5707953071795862
  name "cardboard box(1)"
  size 0.5 0.5 0.5
}
WoodenBox {
  translation -4.5 0.25 -1
  size 0.5 0.5 0.5
}
WoodenBox {
  translation 0 0.25 4.75
  name "wooden box(1)"
  size 0.5 0.5 0.5
}
WoodenBox {
  translation -0.5 0.25 4.75
  name "wooden box(2)"
  size 0.5 0.5 0.5
}
WoodenBox {
  translation -0.25 0.25 4.25
  name "wooden box(3)"
  size 0.5 0.5 0.5
}
WoodenBox {
  translation -0.25 0.75 4.5
  rotation 0 1 0 0.785
  name "wooden box(4)"
  size 0.5 0.5 0.5
}
TrafficCone {
  translation 2.75 0 -1.75
  rotation -1 0 0 1.5708
}
OilBarrel {
  translation -4.5 0.26 2.75
  rotation 1 0 0 -1.5707953071795862
  height 0.528
  radius 0.183
}
WoodenPalletStack {
  translation -1.7 0 -4.1
  rotation 0.9779121045573897 0.14779701580230997 0.14779701580230997 -1.5931253071795863
  palletNumber 5
}
