#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.43053960460801743 0.41018595191036195 -0.8039795605109388 1.8342964185241177
  position -0.18867027514254064 3.03368223265677 4.760026139641357
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  wallHeight 0.05
}
WoodenBox {
  translation -0.88355 0.875333 0.05
  rotation 0 1 0 0
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.815403 0.818636 0.05
  rotation 0 1 0 0
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.368704 -0.616577 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  controller "my_controller"
}
